.catalog__option {
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
    flex-direction: column;
  }
  
  .option__list {
    width: 100%;
    display: flex;
    gap: 5px;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .catalog {
    margin: 10px 5px 5px 0;
    
    &__list {
      width: 100%;
  
    }
  
    &__grid {
      display: grid;
      grid-template-columns: repeat(3, minmax(auto, 1fr));
      gap: 5px;
    }
  
    &__row {
      display: flex;
      flex-direction: column;
      gap: 5px;
    }
  
    &__display {
      display: flex;
      gap: 5px;
  
      align-items: center;
  
    }
  
    @media (max-width: 840px) {
      &__list {
        grid-template-columns: 1fr 1fr;
      }
    }
  
    @media (max-width: 600px) {
      &__list {
        grid-template-columns: 1fr;
      }
    }
  }