.product {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    gap: 10px;
  
  
    .btn-wrapper {
      display: flex;
      flex-direction: column;
    }
  
    &__img {
      max-width: 80px;
      width: 100%;
      height: 80px;
      object-fit: cover;
    }
  
    &__img-view {
      width: 100%;
      height: 250px;
      object-fit: scale-down;
    }
  
    &__description {
      display: flex;
      flex-direction: column;
    }
  
    &__stat {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    &__path {
      text-transform: capitalize;
  
      &-wrapper {
        font-weight: bold;
      }
    }
  
    &__title {
      font-size: 20px;
    }
  
    &__slider {
      display: flex;
      justify-content: space-evenly;
    }
  
    @media (max-width: 840px) {
      grid-template-columns: 1fr;
  
      &__img {
        max-width: 55px;
      }
    }
  
  }