.cart {
    display: flex;
    gap: 10px;
    margin: 10px;
  
    @media (max-width: 800px) {
      flex-direction: column-reverse;
    }
  
    &__switch {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: space-evenly;
      gap: 3px;
      padding-right: 10px;
  
      .btn {
        width: 25px;
      }
    }
  
    &__list-wrapper {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
    }
  
    &__confirmed {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: fixed;
      width: 250px;
      text-align: center;
      height: 150px;
      padding: 10px;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      background-color: white;
      font-size: 20px;
    }
  
    &__list {
      display: flex;
      flex-direction: column;
  
      gap: 10px
    }
  
    &__item {
      // max-width: 350px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
  
    &__item-img {
      max-width: 250px;
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
  }
  
  .form-calc {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .calc-sum {
    display: flex;
  }
  
  .form-calc__sum {
    display: flex;
    flex-direction: column;
  
  
    &.normal {
      text-decoration: none;
    }
  
    &.old {
      text-decoration: line-through;
    }
  
    input {
      width: 100%;
    }
  }
  
  .discount {
    &__list {
      display: flex;
      flex-direction: column;
    }
  
    &__item {
      display: flex;
      gap: 5px;
      align-items: center;
  
    }
  
    &__delete {}
  }
  
  .cart__item-description {
    display: flex;
    flex-direction: column;
    gap: 5px
  }
  
  .cart__empty {
    display: flex;
    justify-content: center;
  }
  
  .cart__item-info {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .cart__item-number {
    padding: 10px;
    margin-left: 10px;
    margin-top: 10px;
    border: 1px solid #692783;
    border-radius: 10%;
  }
  
  .error {
    color: red;
  }
  
  .credit-card__item-wrapper {
    display: flex;
    flex-direction: column;
  }
  
  @media (max-width: 500px) {
    .cart__item {
      flex-direction: column;
    }
  
    .cart__item-info {
      max-width: 400px;
      padding: 10px;
    }
  }
  
  .discount-input {
    background-color: var(--main-button);
  }